<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>

    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      .send-button {
        background: rgb(25, 135, 84);;
        border: none;
        color: white;
        padding: 10px 20px;
        border-radius: 10px;
        font-size: 15px;
        margin-left: 10px;
        cursor: pointer;
      }

      .chat-input{
        padding: 12px 15px;
        border-radius: 10px;
        border-width: 1px;
        font-size: 15px;
        margin-right: 10px;
        
        flex-grow: 1;
      }

      .chat-input-container{
        display: flex;
        margin-bottom: 30px;
        margin-top: 10px;
      }

      .app-container{
        max-width: 600px;
        margin: auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .chat-message-user{
        display: flex;
        justify-content: end;
        align-items: start;
      }

      .chat-message-robot{
        display: flex;
        justify-content: start;
        align-items: start;
      }

      .chat-message-text{
        background-color: rgb(238, 238, 238);
        padding: 15px 20px;
        border-radius:10px;
        margin: 0px 10px 20px 10px;

        max-width: 300px;
      }

      .chat-message-profile{
        width: 45px;
      }
      
      .chat-messages-container{
        flex-grow: 1;
        margin-top: 20px;

        overflow:  scroll;
        scrollbar-width: none;
        -ms-overflow-style: none;
      }

      .welcome-message{
        text-align: center;
        color: rgb(120, 120, 120);
      }

      .loading-gif{
        height: 30px;
      }

    </style>

  </head>

  <body>
    <div class="js-container"></div>
    
    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script type="text/babel">

      function ChatInput({ chatMessages, setChatMessages}){
        const [inputText, setInputText] = React.useState('');
          const [isLoading, setIsLoading] = React.useState(false); // initially loading nahi ho rha hai isiliye false

        function saveInputText(event) {
          setInputText(event.target.value);
        }

        async function sendMessage(){
                      if (isLoading || inputText.trim() === '') return;

          const newChatmessages = [
                          ...chatMessages,
            {
                              message: inputText,
              sender: 'user',
              id: crypto.randomUUID()
            }
          ];

          setChatMessages(newChatmessages);
                      setInputText('');

                      setIsLoading(true); // Loading started

                      setChatMessages(
            [...newChatmessages,
            {
              message: <img src="images/loading-spinner.gif" alt="" className="loading-gif" />,
              sender: 'robot',
              id: crypto.randomUUID()
            }
          ]);

                      const response = await Chatbot.getResponseAsync(inputText);

          setChatMessages(
            [...newChatmessages,
            {
              message: response,
              sender: 'robot',
              id: crypto.randomUUID()
            }
          ]);

                      setIsLoading(false);

        }

        function handleKeyDown(event) {
          if(event.key === 'Enter'){
            sendMessage();
          } else if(event.key === 'Escape'){
            setInputText('');
          }    
        }

        return (
          <div className="chat-input-container">
            <input type="text" placeholder="Send a message to Chatbot" 
              size="30"
              onChange={saveInputText}
              onKeyDown={handleKeyDown}
              value ={inputText} 
              disabled={isLoading}
              className="chat-input"
            />

            <button
              onClick={sendMessage} 
              className= "send-button"
              >Send
            </button>
          </div>
        );
      }

      function ChatMessage({message , sender}) {
        return (
          <div className={
            sender === 'user' ? 'chat-message-user' : 'chat-message-robot'
          }>

          {sender === 'robot' && (                    
            <img src="images/robot.png" className="chat-message-profile" />
          )}

          <div className="chat-message-text">
            {message}
          </div>

          {sender === 'user' && (
            <img src="images/user.png" className="chat-message-profile" />
          )}
          </div>
        );
      }

      //Making auto scroll a custom hook

      function useAutoScroll(dependencies) {
        const containerRef = React.useRef(null);

        React.useEffect(() => {
          const containerElem = containerRef.current;

          if(containerElem) {
            containerElem.scrollTop = containerElem.scrollHeight;
          }

        }, dependencies);

        return containerRef;
      }

      function ChatMessages({ chatMessages}) {
      
      const chatMessagesRef = useAutoScroll([chatMessages]);

      return (
        <div className="chat-messages-container" ref={chatMessagesRef}>
          {chatMessages.map((chatMessage) => {
            return (
              <ChatMessage 
                message={chatMessage.message} 
                sender={chatMessage.sender}
                key={chatMessage.id}
              />
            );
          })}
        </div>
        )
      }

      function App() {
        const [chatMessages, setChatMessages] = React.useState([]);

        return (
          <div className="app-container">
            
            {chatMessages.length === 0 && (
                <p className="welcome-message"> Welcome to the chatbot project! Send a message using the textbox below.</p>
            )}

            <ChatMessages 
              chatMessages={chatMessages}
            />

            <ChatInput 
              chatMessages={chatMessages}
              setChatMessages={setChatMessages}
            />
          </div>
        );
      }

      const container  = document.querySelector('.js-container');

      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>

</html>
